---

dhcpd_subnets:
  "LOCAL net":
    comment: 'ipv4 - generated automatically by Ansible'
    subnet: '{{ ansible_default_ipv4.network + "/" + ansible_default_ipv4.netmask }}'
    routers:
      - 172.17.10.5

...
